stype:110 owner:138770395 uid:264086328 f_id:15585616609 index:14 actor:138770395 source:12002939016 view:0 stat_id: level:origin_url:	
stype:103 owner:138770395 uid:264086328 f_id:15559413328 index:15 actor:138770395 source:11983104751 view:0 stat_id: level:origin_url:http://page.renren.com/600006117	
stype:110 owner:138770395 uid:264086328 f_id:15556806539 index:16 actor:138770395 source:11981494920 view:0 stat_id: level:origin_url:	
stype:2003 owner:138770395 uid:264086328 f_id:15556519927 index:17 actor:138770395 source:11981267646 view:0 stat_id:page_600990645_2 level:2 origin_url:	
stype:1201 owner:138770395 uid:264086328 f_id:15545864591 index:18 actor:138770395 source:138770395 view:0 stat_id: level: origin_url:	
stype:1201 owner:138770395 uid:264086328 f_id:15524865694 index:19 actor:138770395 source:138770395 view:0 stat_id: level: origin_url:	
stype:502 owner:270594056 uid:233590823 f_id:15654474478 index:0 actor:270594056 source:3215241720 view:0 stat_id: level: origin_url:	
stype:502 owner:270594056 uid:233590823 f_id:15645966130 index:1 actor:270594056 source:3213837355 view:0 stat_id: level: origin_url:http://page.renren.com/600006117	
stype:1201 owner:270594056 uid:233590823 f_id:15642078286 index:2 actor:270594056 source:270594056 view:0 stat_id: level: origin_url:	
stype:601 owner:270594056 uid:233590823 f_id:15610488190 index:3 actor:270594056 source:810481047 view:0 stat_id: level: origin_url:	
stype:502 owner:270594056 uid:233590823 f_id:15600036578 index:4 actor:270594056 source:3203512205 view:0 stat_id: level: origin_url:	
stype:1203 owner:270594056 uid:233590823 f_id:15514669954 index:5 actor:270594056 source:270594056 view:0 stat_id: level: origin_url:	
stype:701 owner:270594056 uid:233590823 f_id:15507723470 index:6 actor:270594056 source:5641671636 view:0 stat_id: level:origin_url:	
stype:502 owner:270594056 uid:233590823 f_id:15495418516 index:7 actor:270594056 source:3181088807 view:0 stat_id: level: origin_url:	
stype:2002 owner:270594056 uid:233590823 f_id:15465811345 index:8 actor:270594056 source:8875975783 view:0 stat_id:page_600938990_1 level:8 origin_url:	
stype:502 owner:270594056 uid:233590823 f_id:15385028476 index:9 actor:270594056 source:3156437994 view:0 stat_id: level: origin_url:http://page.renren.com/600006117	
stype:102 owner:0 uid:239956955 f_id:15715078711 index:0 actor:222452090 source:12099531713 view:0 stat_id: level:origin_url:	
stype:103 owner:0 uid:239956955 f_id:15714683155 index:1 actor:1950027401 source:12099240496 view:0 stat_id: level:origin_url:	
stype:2008 owner:0 uid:239956955 f_id:15712821730 index:2 actor:699170020 source:3227931753 view:0 stat_id:page_699170020_2 level:1 origin_url:	
stype:2012 owner:0 uid:239956955 f_id:15714662631 index:3 actor:600444243 source:811675500 view:0 stat_id: level:origin_url:	
stype:2012 owner:0 uid:239956955 f_id:15714656376 index:4 actor:600994412 source:811675443 view:0 stat_id:page_600994412_2 level:1 origin_url:	
stype:708 owner:0 uid:239956955 f_id:15702403139 index:5 actor:223792122 source:5669509580 view:0 stat_id: level:origin_url:	
stype:2012 owner:0 uid:239956955 f_id:15713744527 index:6 actor:600994412 source:811667889 view:0 stat_id:page_600994412_2 level:1 origin_url:	
stype:110 owner:0 uid:239956955 f_id:15710158819 index:7 actor:230429724 source:12096176106 view:0 stat_id: level:origin_url:http://page.renren.com/600002551	
stype:2012 owner:0 uid:239956955 f_id:15713626558 index:8 actor:600444243 source:811666700 view:0 stat_id:page_600444243_2 level:1 origin_url:	
stype:2012 owner:0 uid:239956955 f_id:15713059127 index:9 actor:600444243 source:811661331 view:0 stat_id:page_600444243_2 level:1 origin_url:	
stype:708 owner:0 uid:239956955 f_id:15689217271 index:10 actor:223792122 source:5669509579 view:0 stat_id: level:origin_url:	
stype:708 owner:0 uid:239956955 f_id:15688950617 index:11 actor:223792122 source:5669484274 view:0 stat_id: level:origin_url:	
stype:502 owner:0 uid:239956955 f_id:15706158868 index:12 actor:223792122 source:3226241641 view:0 stat_id:page_601122333_1 level:1 origin_url:	
stype:701 owner:0 uid:239956955 f_id:15705543906 index:13 actor:230201679 source:5674427748 view:0 stat_id: level:origin_url:http://page.renren.com/600006117	
stype:2012 owner:0 uid:239956955 f_id:15711540765 index:14 actor:600994412 source:811647904 view:0 stat_id:page_600994412_2 level:1 origin_url:	
stype:2012 owner:0 uid:239956955 f_id:15711167651 index:15 actor:600002261 source:811645061 view:0 stat_id:page_600002261_2 level:1 origin_url:	
stype:2008 owner:0 uid:239956955 f_id:15715088779 index:16 actor:600994412 source:3228420585 view:0 stat_id: level:origin_url:http://mobile.renren.com/home?psf=41018	
stype:2012 owner:0 uid:239956955 f_id:15710915654 index:17 actor:600444243 source:811642440 view:0 stat_id:page_600444243_2 level:1 origin_url:	
stype:2012 owner:0 uid:239956955 f_id:15710873519 index:18 actor:600994412 source:811642037 view:0 stat_id:page_600994412_2 level:1 origin_url:	
stype:103 owner:0 uid:239956955 f_id:15695793482 index:19 actor:230208109 source:12085736192 view:0 stat_id: level:origin_url:	
stype:3731 owner:0 uid:224445304 f_id:15716209008 index:0 actor:671082148 source:3602888498000844448 view:0 stat_id: level:origin_url:	
stype:8190 owner:0 uid:224445304 f_id:15716205628 index:1 actor:222059098 source:351721298 view:0 stat_id: level: origin_url:	
stype:2012 owner:0 uid:224445304 f_id:15716134847 index:2 actor:699036638 source:811692335 view:0 stat_id:page_699036638_2 level:1 origin_url:	
stype:3731 owner:0 uid:224445304 f_id:15715970060 index:3 actor:671082148 source:3602888498000843926 view:0 stat_id: level:origin_url:	
stype:3733 owner:0 uid:224445304 f_id:15716032239 index:4 actor:671082148 source:3891118874152555806 view:0 stat_id: level:origin_url:	
stype:103 owner:0 uid:224445304 f_id:15715349120 index:5 actor:399707592 source:12099734825 view:0 stat_id: level:origin_url:	
stype:103 owner:0 uid:224445304 f_id:15715170588 index:6 actor:225200505 source:12099601181 view:0 stat_id: level:origin_url:	
stype:2012 owner:0 uid:224445304 f_id:15715638951 index:7 actor:699153758 source:811686555 view:0 stat_id:page_699153758_2 level:1 origin_url:	
stype:3731 owner:0 uid:224445304 f_id:15715608140 index:8 actor:671082148 source:3602888498000843140 view:0 stat_id: level:origin_url:	
stype:3733 owner:0 uid:224445304 f_id:15715877857 index:9 actor:671174079 source:3891118874152555446 view:0 stat_id: level:origin_url:	
stype:3731 owner:0 uid:224445304 f_id:15715359718 index:10 actor:671082148 source:3602888498000842542 view:0 stat_id: level:origin_url:	
stype:3733 owner:0 uid:224445304 f_id:15715721496 index:11 actor:671082148 source:3891118874152555158 view:0 stat_id: level:origin_url:	
stype:110 owner:0 uid:224445304 f_id:15712521879 index:12 actor:230829707 source:12097769342 view:0 stat_id: level:origin_url:	
stype:502 owner:0 uid:224445304 f_id:15715638731 index:13 actor:248552872 source:3228536270 view:0 stat_id: level: origin_url:	
stype:110 owner:0 uid:224445304 f_id:15714911871 index:14 actor:222059098 source:12099410573 view:0 stat_id: level:origin_url:http://page.renren.com/600006117	
stype:3733 owner:0 uid:224445304 f_id:15715440646 index:15 actor:671082148 source:3891118874152554480 view:0 stat_id: level:origin_url:	
stype:502 owner:0 uid:224445304 f_id:15715418969 index:16 actor:399707592 source:3228489992 view:0 stat_id: level: origin_url:http://3g.renren.com/dl.do	
stype:8906 owner:0 uid:224445304 f_id:15715394555 index:17 actor:199000557 source:99623 view:0 stat_id: level:origin_url:	
stype:103 owner:0 uid:224445304 f_id:15715373141 index:18 actor:424003186 source:12099752105 view:0 stat_id: level:origin_url:	
stype:3731 owner:0 uid:224445304 f_id:15714226499 index:19 actor:671082148 source:3602888498000840032 view:0 stat_id: level:origin_url:	
stype:708 owner:0 uid:238963113 f_id:15715454072 index:0 actor:249567122 source:5675460164 view:0 stat_id: level:origin_url:	
stype:701 owner:0 uid:238963113 f_id:15715256831 index:1 actor:704281332 source:5675879754 view:0 stat_id: level:origin_url:http://page.renren.com/600002551	
stype:1101 owner:0 uid:238963113 f_id:15715565466 index:2 actor:240618937 source:49709350 view:0 stat_id: level: origin_url:http://page.renren.com/600006117	
stype:102 owner:0 uid:238963113 f_id:15713688430 index:3 actor:232350993 source:12098553248 view:0 stat_id: level:origin_url:http://page.renren.com/600002551	
stype:103 owner:0 uid:238963113 f_id:15713745726 index:4 actor:232350993 source:12098590455 view:0 stat_id: level:origin_url:http://page.renren.com/600002551	
stype:701 owner:0 uid:238963113 f_id:15714249445 index:5 actor:232308399 source:5675725626 view:0 stat_id: level:origin_url:http://page.renren.com/600002551	
stype:103 owner:0 uid:238963113 f_id:15714065730 index:6 actor:263663689 source:12098809914 view:0 stat_id: level:origin_url:http://im.renren.com/bd/bd.html?subver=20	
stype:102 owner:0 uid:238963113 f_id:15714273053 index:7 actor:232308399 source:12098950953 view:0 stat_id: level:origin_url:http://page.renren.com/600002551	
stype:110 owner:0 uid:238963113 f_id:15713483255 index:8 actor:263663689 source:12098411391 view:0 stat_id: level:origin_url:http://im.renren.com/bd/bd.html?subver=20	
stype:2002 owner:0 uid:238963113 f_id:15713801634 index:9 actor:228437644 source:8886333428 view:0 stat_id:page_601141619_1 level:1 origin_url:	
stype:708 owner:0 uid:238963113 f_id:15712543499 index:10 actor:249567122 source:5675460166 view:0 stat_id: level:origin_url:	
stype:709 owner:0 uid:238963113 f_id:15712430896 index:11 actor:249567122 source:556098443 view:0 stat_id: level:origin_url:	
stype:103 owner:0 uid:238963113 f_id:15710948400 index:12 actor:324673348 source:12096793844 view:0 stat_id: level:origin_url:http://page.renren.com/600006117	
stype:708 owner:0 uid:238963113 f_id:15710407870 index:13 actor:252666517 source:5524109666 view:0 stat_id: level:origin_url:	
stype:103 owner:0 uid:238963113 f_id:15711041508 index:14 actor:704281332 source:12096866378 view:0 stat_id: level:origin_url:	
stype:2008 owner:0 uid:238963113 f_id:15713653511 index:15 actor:699139427 source:3228116515 view:0 stat_id:page_699139427_2 level:1 origin_url:	
stype:102 owner:0 uid:238963113 f_id:15713226342 index:16 actor:240728332 source:12098238732 view:0 stat_id: level:origin_url:	
stype:102 owner:0 uid:238963113 f_id:15712969397 index:17 actor:230690698 source:12098067834 view:0 stat_id: level:origin_url:	
stype:110 owner:0 uid:238963113 f_id:15712926693 index:18 actor:230690698 source:12098039869 view:0 stat_id: level:origin_url:	
stype:701 owner:0 uid:238963113 f_id:15707922076 index:19 actor:704281332 source:5674914535 view:0 stat_id: level:origin_url:http://jisu.renren.com/feedtail	
stype:2005 owner:600251099 uid:0 f_id:14036630994 index:0 actor:600251099 source:10644140713 view:0 stat_id:page_600251099_2 level:1 origin_url:	
stype:2008 owner:600251099 uid:0 f_id:10251347536 index:1 actor:600251099 source:2108681064 view:0 stat_id:page_600251099_2 level:1 origin_url:	
stype:2013 owner:600251099 uid:0 f_id:10249454917 index:2 actor:600251099 source:443277486 view:0 stat_id:page_600251099_2 level:1 origin_url:	
stype:2008 owner:600251099 uid:0 f_id:10205574869 index:3 actor:600251099 source:2101139701 view:0 stat_id:page_600251099_2 level:1 origin_url:	
stype:2015 owner:600251099 uid:0 f_id:10205515484 index:4 actor:600251099 source:4515539992 view:0 stat_id:page_600251099_2 level:1 origin_url:	
stype:2013 owner:600251099 uid:0 f_id:10205327881 index:5 actor:600251099 source:395147909 view:0 stat_id:page_600251099_2 level:1 origin_url:	
stype:2006 owner:600251099 uid:0 f_id:10205243937 index:6 actor:600251099 source:7056992972 view:0 stat_id:page_600251099_2 level:1 origin_url:	
stype:2013 owner:600251099 uid:0 f_id:10205171679 index:7 actor:600251099 source:417708407 view:0 stat_id:page_600251099_2 level:1 origin_url:	
stype:2006 owner:600251099 uid:0 f_id:10205082243 index:8 actor:600251099 source:7056840109 view:0 stat_id:page_600251099_2 level:1 origin_url:	
stype:2016 owner:600251099 uid:0 f_id:10205052389 index:9 actor:600251099 source:13627970900 view:0 stat_id:page_600251099_2 level:1 origin_url:	
stype:2013 owner:600251099 uid:0 f_id:10204981917 index:10 actor:600251099 source:449726133 view:0 stat_id:page_600251099_2 level:1 origin_url:	
stype:2012 owner:600251099 uid:0 f_id:10204782729 index:11 actor:600251099 source:732130592 view:0 stat_id:page_600251099_2 level:1 origin_url:	
stype:2012 owner:600251099 uid:0 f_id:10204766747 index:12 actor:600251099 source:732130459 view:0 stat_id:page_600251099_2 level:1 origin_url:	
stype:2012 owner:600251099 uid:0 f_id:10204739192 index:13 actor:600251099 source:732130279 view:0 stat_id:page_600251099_2 level:1 origin_url:	
stype:2008 owner:600251099 uid:0 f_id:10045561759 index:14 actor:600251099 source:2075918243 view:0 stat_id:0 level:0 origin_url:	
stype:2008 owner:600251099 uid:0 f_id:9988353957 index:15 actor:600251099 source:2065962317 view:0 stat_id:0 level:0 origin_url:	
stype:2012 owner:600251099 uid:0 f_id:9986478064 index:16 actor:600251099 source:730529867 view:0 stat_id:0 level:0 origin_url:	
stype:2012 owner:600251099 uid:0 f_id:9986455608 index:17 actor:600251099 source:730529756 view:0 stat_id:0 level:0 origin_url:	
stype:2012 owner:600251099 uid:0 f_id:9986434717 index:18 actor:600251099 source:730529585 view:0 stat_id:0 level:0 origin_url:	
stype:2008 owner:600251099 uid:0 f_id:9935521461 index:19 actor:600251099 source:2056754324 view:0 stat_id:0 level:0 origin_url:	
stype:110 owner:0 uid:220836566 f_id:15715244635 index:0 actor:223675861 source:12099655720 view:0 stat_id: level:origin_url:	
stype:110 owner:0 uid:220836566 f_id:15714437908 index:1 actor:224502541 source:12099064715 view:0 stat_id: level:origin_url:	
stype:102 owner:0 uid:220836566 f_id:15714600086 index:2 actor:268769852 source:12099181290 view:0 stat_id: level:origin_url:http://page.renren.com/600006117	
stype:2002 owner:0 uid:220836566 f_id:15714605049 index:3 actor:268769852 source:8886384000 view:0 stat_id:page_601224771_1 level:1 origin_url:	
